.about {
  /* background: #E0FFFF; */
  padding-bottom: 120px;

}
.about__container {
  display: flex;
  justify-content: space-between;
  max-width: 958px;
}

.about__left {
  /* width: 400px; */
  margin-right: 150px;
}

.about__right {

}

.about__prolog,
.about__text {
  opacity: 0.6;
}

.about__title {
  font-size: 36px;
font-weight: bold;
line-height: 48px;
}

.about__prolog,
.about__text,
.about__title {
  margin-bottom: 30px;
}

.about__ps {
  opacity: 0.4;
  font-style: italic;
  margin-top: 60px;

  &:before {
    content: "*";
    font-size: 48px;
    line-height: 0;
    opacity: 0.3;
    margin-left: -44px;
    padding-right: 20px;
  }
}