/* .parallax-header { 
    width: 100%; 
    position: absolute; 
    left: 0; 
    top: 0; 
    height: 100%; 
    z-index: -1;

    &__item {
        min-width: 100%; 
        min-height: i00%; 
        //background-position: 50% 0;
        background-position: 50% 50%;
        background-size: cover;
        position: absolute; 
        left: 0; 
        top: 0;
        transform: translateX(0) translateZ(0); 
        
        &_1 {
            background-image: url('../images/parallax/ph1.jpg'); 
            z-index: 1;
        }
        &_2  {
            background-image: url('../images/parallax/ph2.png'); 
            z-index: 2;
        }
        &_3  {
            background-image: url('../images/parallax/ph3.png'); 
            z-index: 3;
        }
        &_4  {
            background-image: url('../images/parallax/ph4.png');  
            z-index: 4;
        }
        &_5  {
            background-image: url('../images/parallax/ph5.png');
            z-index: 5; 
        }
        &_6  {
            background-image: url('../images/parallax/ph6.png');
            z-index: 6; 
        }
    }
}
        */