.reviews {
    padding-top: 200px;
    background: url("../images/content/budda.jpg") no-repeat;
    background-size: cover;
}

.reviews__section {

}

.reviews-info__desc {
    /* margin-top: 100px; */
}

.reviews__info-title {
    font-size: 36px;
    font-weight: bold;
    margin: 0 100px 100px 0;
}

.reviews-buttons__item {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid;
    margin-right: 30px;
    background-color: none;
}

.reviews-buttons__icon-prev,
.reviews-buttons__icon-next {
    height: 8px;
}

.reviews-buttons__item--slide--prev {
    transform: rotate(180deg);
    margin-bottom: 5px;
}

.reviews__item,
.reviews__info {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
}

.reviews__content {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
}

.reviews__link-icon {
    height: 75px;
    width: 65px;
    fill: #464d62;
    opacity: .1;
}

.reviews__link {
    margin: 0 15px 0 50px;
}

.reviews__item {
    display: flex;
    max-width: 950px;

}

.reviews__avatar {
    width: 100px;
}

.reviews-about__title {
    font-size: 18px;
    min-width: 200px;
}

.reviews-about__prolog {
    font-size: 16px;
}

.reviews__about-left {
    margin-right: 50px;
}

.reviews__text {
    margin-bottom: 50px;
}

.reviews__about {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    align-items: baseline;
    align-content: flex-start;
}