

.values__title  {
    transform: translateX(90%);
    max-width: 600px;
}

.skills-row__list,
.values__content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.values_pic {
    display: inline-block;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    max-width: 100%;
    max-height: 100%;
}

.values__title-text {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 30px;
}

.values__desc {
    opacity: .5;
    margin-bottom: 30px;
}

