.section-title {
    margin: 70px 0;
    font-size: 36px;
    font-weight: bold;
}

.works__section {
    display: flex;
    flex-direction: row;
}

.works__title {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 40px;
}

.works__desc-text {
    line-height: 30px;
    font-weight: bold;
    margin-bottom: 40px;
}


.works__left {

}

.work__center-item {
    color: #849ec2;
    font-size: 400px;
    font-weight: 800;
    margin-left: -70px;
    line-height: 400px;
    opacity: .5;
}

.slider-buttons__item {
    background-color: #353e4e;
    height: 50px;
    width: 50px;
}

.slider-buttons__icon-prev,
.slider-buttons__icon-next {
    height: 10px;
    fill: #fff;
    &:hover {
        fill: #ff9900;
    }
}

.slider-buttons__next,
.slider-buttons__prev {

}

.slider__pic {
    overflow: hidden;
}

.tags__item {
    border-radius: 22px;
    background-color: #849ec2;
    font-size: 15px;
    line-height: 48px;
    font-weight: bold;
    padding: 0 20px;
    margin: 0 10px;
    opacity: .7;
}

.works__link-desc {
    display: flex;
    flex-direction: row;
}

.works__link-icon {
    fill: #576ed2;
    height: 15px;
}

.works__link-text {
    font-size: 18px;
    font-weight: bold;
    color: #576ed2;
}

.works__tags {
    display: flex;
    flex-direction: row;
    margin-bottom: 40px;
}

.slider {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: flex-end;
}

.works__desc-text {
    opacity: .7;
}

.works__link-icon {
 margin-right: 20px;
}